<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document-exampleDocument-example</title>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, saepe. Deleniti sapiente est corrupti quas tempore voluptas ducimus! Temporibus quidem minus placeat dolor? Maxime natus possimus ab corporis saepe sapiente.
    </p>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel aut culpa enim velit quibusdam consequuntur at, eum excepturi, est fuga ab odit in.</p>
</body>
</html>